<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="shortcut icon" href="cardapio (1).png" type="image/x-icon">
</head>
<body>
        <!--
            sutmit
            reset
            button
        -->
        <a href="index.html"><button class="tela" type="button" form="f_inicio" >
          Tela inicial
        </button></a> 
    
    </body>

        <style>
          .tela{
    background: linear-gradient(#7FFFD4, #FFB6C1);
    position: absolute;
    top:40%;
    left:80%;
    text-align: center;
    transition: translate(60%,40%);
   color: black;
   font-family: 'Lobster', cursive;
   font-size: 30px;
   border: 3px #04d6a9 solid;
   border-radius: 15px;
}

.tela:hover{
    background: linear-gradient(rgb(146, 29, 255), #13d1f3);
    position: absolute;
    top:40%;
    left:80%;
    text-align: center;
    transition: translate(60%,40%);
   color: black;
   font-family: 'Lobster', cursive;
   font-size: 30px;
   border: 3px #3300ac solid;
   border-radius: 15px;
   cursor: pointer;
   transition: .6s;
}
  
        </style>

</html>